apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

/*
task copyToLib( type: Copy ) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}
*/

jar {
	//dependsOn copyToLib
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes 'Implementation-Title': 'ReBUILD',
			'Implementation-Version': version,
			'Main-Class': 'com.josephcatrambone.rebuild.Main'
	}
}

task(quickRun, dependsOn: 'classes', type: JavaExec) {
	main = 'com.josephcatrambone.rebuild.Main'
	classpath = sourceSets.main.runtimeClasspath
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
